<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_name_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/pb_topic"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_topic"
        />
    <TextView
        android:id="@+id/tv_last_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_topic"
        android:layout_alignParentEnd="true"
        android:text="Never"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_access_time_black_20dp"
        android:layout_below="@id/pb_topic"
        android:layout_toLeftOf="@id/tv_last_time"
        android:layout_marginRight="5dp"/>

</RelativeLayout>